# efiscompat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/yukami/efiscompat/: AnimProps.java  AnimType.java  EpicFightIronCompat.java
src/main/java/com/yukami/efiscompat/anim/: SpellAnimationProperties.java  SpellAnimationType.java
src/main/java/com/yukami/efiscompat/animation/: Animation.java  SpellAnimationProperties.java  SpellAnimationType.java
src/main/java/com/yukami/efiscompat/client/: EfiscompatClientEvents.java
src/main/java/com/yukami/efiscompat/client/render/: PatchedEnergySwirlLayer.java  PatchedGlowingEyesLayer.java
src/main/java/com/yukami/efiscompat/config/: CommonConfig.java
src/main/java/com/yukami/efiscompat/data/: SpellAnimationLoader.java  SpellAnimationProvider.java
src/main/java/com/yukami/efiscompat/effect/: ArrowChargeAttachmentRenderer.java  BlackHoleEffectClientManager.java  BlackHoleEffectManager.java  BlackHoleEffectRenderer.java  ClientVisualEffectManager.java  RenderBlackHoleEffect.java  RenderSiphonRay.java  VisualEffectManager.java  VisualEffectRenderer.java
src/main/java/com/yukami/efiscompat/mixin/: MixinBasicAttack.java  MixinCancelAnimation.java  MixinChargeSpellLayerVanilla.java  MixinComboBasicAttack.java  MixinDodge.java  MixinFirstPersonRenderer.java  MixinGuard.java  MixinHotbarChangeInventory.java  MixinIronAnimationHelper.java  MixinOnSpellFinish.java  MixinPlayerAnimatorCompat.java  MixinRenderItemBase.java  MixinSkillExecution.java
src/main/java/com/yukami/efiscompat/network/: ClientboundBlackHoleEffectPacket.java  ClientboundCancelVisualEffectPacket.java  ClientboundVisualEffectPacket.java  Networking.java  Vec3StreamCodec.java
src/main/java/com/yukami/efiscompat/player/: ClientPlayerEvents.java  PlayerAnimationEvents.java
src/main/java/com/yukami/efiscompat/utils/: CompatUtils.java
src/main/java/com/yukami/epicironcompat/: EpicFightIronCompat.java  MagicLivingMotions.java  Main.java
src/main/java/com/yukami/epicironcompat/animation/: Animation.java  MagicAnimation.java
src/main/java/com/yukami/epicironcompat/client/: Event.java
src/main/java/com/yukami/epicironcompat/config/: CommonConfig.java
src/main/java/com/yukami/epicironcompat/data/: SpellAnimationData.java  SpellAnimationLoader.java
src/main/java/com/yukami/epicironcompat/effect/: RenderSiphonRay.java  SiphonEffect.java
src/main/java/com/yukami/epicironcompat/event/: AnimationEvent.java  Event.java  ShieldBlockEvent.java
src/main/java/com/yukami/epicironcompat/mixin/: MixinAirAttack.java  MixinBasicAttack.java  MixinCancelAnimation.java  MixinDodge.java  MixinEFISCompat.java  MixinGuard.java  MixinHideHand.java  MixinHideItem.java  MixinHideItemInHandLayer.java  MixinOnSpellFinish.java  MixinRenderItemBase.java  PreventAttack.java
src/main/java/com/yukami/epicironcompat/player/: ClientPlayerEvents.java  PlayerAnimationEvents.java
src/main/java/com/yukami/epicironcompat/utils/: CompatUtils.java
src/main/resources/: mixins.epicironcompat.json
src/main/resources/assets/efiscompat/animmodels/animations/biped/living/: casting_gojo.json  casting_one_hand1.json  casting_one_hand_below.json  casting_one_hand_buff.json  casting_one_hand_inward.json  casting_one_hand_inward_2.json  casting_one_hand_l.json  casting_one_hand_r2.json  casting_one_hand_staff.json  casting_one_hand_staff_front_left.json  casting_one_hand_staff_front_right.json  casting_one_hand_staff_r2.json  casting_one_hand_staff_r3.json  casting_one_hand_staff_top_left.json  casting_one_hand_staff_top_right.json  casting_one_hand_top.json  casting_staff.json  casting_staff_right_final.json  casting_two_hand.json  casting_two_hand_ascension.json  casting_two_hand_back.json  casting_two_hand_ball.json  casting_two_hand_bow.json  (+45 more)
src/main/resources/assets/efiscompat/animmodels/particle/: cube.json
src/main/resources/assets/efiscompat/models/item/: purple_ball.json
src/main/resources/assets/efiscompat/models/particle/: cube.json
src/main/resources/assets/epicfight/animmodels/joint_mask/biped/: all.json  root_upper_joints_right_leg.json  root_upper_joints_right_leg_no_arm.json
src/main/resources/assets/minecraft/animated_layers/player/: angel_wings.json  energy_swirl.json  glowing_eyes.json
src/main/resources/data/efiscompat/spell_animations/: default.json  default_spells.json
src/main/resources/data/efiscompat/spell_animations/ess_requiem/: damnation.json
src/main/resources/data/efiscompat/spell_animations/ironspellbooks/: abyssal_shroud.json  acid_orb.json  acupuncture.json  angel_wing.json  arrow_volley.json  ascension.json  ball_lightning.json  black_hole.json  blaze_storm.json  blessing_of_life.json  blight.json  blood_needles.json  blood_slash.json  blood_step.json  burning_dash.json  chain_creeper.json  chain_lightning.json  charge.json  cleanse.json  cloud_of_regeneration.json  cone_of_cold.json  counterspell.json  devour.json  divine_smite.json  dragon_breath.json  earthquake.json  echoing_strikes.json  eldritch_blast.json  electrocute.json  evasion.json  fang_strike.json  fang_ward.json  fire_arrow.json  fire_breath.json  fireball.json  firebolt.json  firecracker.json  firefly_swarm.json  flaming_barrage.json  flaming_strike.json  (+66 more)
src/main/resources/data/efiscompat/spell_animations/totweak/: tsunami.json
src/main/resources/data/efiscompat/spell_animations/traveloptics/: abyssal_blast.json  aerial_collapse.json  ashen_breath.json  astral_sense.json  axe_of_the_doomed.json  blackout.json  blood_howl.json  burning_judgment.json  cursed_blast.json  cursed_minefield.json  cursed_revenants.json  death_laser.json  despair.json  em_pulse.json  eternal_sentinel.json  gyro_slash.json  halberd_horizon.json  ignited_onslaught.json  lava_bomb.json  lingering_strain.json  mechanized_predator.json  meteor_storm.json  nullflare.json  orbital_void.json  psychic_bolt.json  rapid_laser.json  reversal.json  spectral_blink.json  stele_cascade.json  summon_desert_dwellers.json  sword_of_the_ancients.json  void_eruption.json  vortex_punch.json
(+8 files in other folders)
