plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.182'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users starting in 1.20.5, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        jvmArgument '-Dorg.lwjgl.util.Debug=false'
        jvmArgument '-Dorg.lwjgl.util.NoChecks=true'
        jvmArgument '-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=false'
    }

    register('clientA') {
        configureFromTypeWithName false
        runType 'client'
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--username'
        programArgument 'DevA'
        workingDirectory file('runA')
        jvmArgument '-Dorg.lwjgl.util.Debug=false'
        jvmArgument '-Dorg.lwjgl.util.NoChecks=true'
        jvmArgument '-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=false'
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://code.redspace.io/releases" }
    maven { url = "https://code.redspace.io/snapshots" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.theillusivec4.top" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.kosmx.dev/" }
    flatDir { dir './libs' }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation "curse.maven:epic-fight-mod-405076:8075381"
    implementation "curse.maven:irons-spells-n-spellbooks-855414:7907341" // 1.21.1-3.15.6
    implementation "curse.maven:irons-lib-1492763:7907336"
    implementation "curse.maven:placebo-283644:6926281"

    runtimeOnly "curse.maven:enders-spells-and-stuff-requiem-1336977:8127724"
    runtimeOnly "curse.maven:aces-spell-utils-1299492:8079666"
    runtimeOnly "curse.maven:apothic-attributes-898963:7445079"
    runtimeOnly "curse.maven:geckolib-388172:7707149"

    runtimeOnly "curse.maven:caelus-308989:5694215"
    runtimeOnly "curse.maven:playeranimator-658587:7389814"
    runtimeOnly "curse.maven:curios-309927:6529130"
    runtimeOnly "curse.maven:shoulder-surfing-reloaded-243190:8043996"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
