# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[4,)

## Mod Properties
irons_spells_version=1.21.1-3.15.6
mod_id=efiscompat
mod_name=Epic Fight & Iron's Spellbook animation compat
mod_license=GNU GPLv3
mod_version=3.0.0
mod_group_id=com.yukami.efiscompat
mod_authors=Yukami
mod_description=A simple mod to fix Iron's Spellbooks animation when using Epic Fight
