org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

## Mod Properties
mod_id=efiscompat
mod_name=Epic Fight & Iron's Spellbook animation compat
mod_license=GNU GPLv3
mod_version=2.3.0
mod_group_id=com.yukami.efiscompat
mod_authors=Yukami
mod_description=A simple mod to fix Iron's Spellbooks animation when using Epic Fight
